import pygame
import time
import rotateImage as rotator
import pygame.font

pygame.init()

size = (1000,700)
screen = pygame.display.set_mode(size)

background = pygame.image.load("images/newst.jpg")
back2 = pygame.transform.scale(background,(1000,700))

screen.blit(back2,(0,0))

pygame.display.set_caption("Steps Simulator")

pygame.display.update()

image1 = pygame.image.load("images/1.png")
rotator1 = pygame.transform.scale(image1,(250,250))


image2 = pygame.image.load("images/1.png")
rotator2 = pygame.transform.scale(image2,(250,250))


done = True



stepAngle = stepAngle = float(input("Enter the Step Angle: "))
diameter=float(input("Enter the Diameter: "))
distance=int(input("Enter the Distance to be covered: "))



angle = stepAngle

distIn1Step = ((3.14*diameter)*stepAngle)/360
print("Distance in One Step: "+str(distIn1Step))
steps = distance / distIn1Step

print("Steps: "+str(steps))


font = pygame.font.SysFont("Bahnschrift",40)

#to display step angle for left wheel
text3 = font.render(str(stepAngle),True,(153, 0, 255))
screen.blit(text3,(400,535))
#to display step angle for right wheel
textA = font.render(str(stepAngle),True,(153, 0, 255))
screen.blit(textA,(890,535))
#to display diameter for right wheel
text2 = font.render(str(diameter),True,(255,255,255))
screen.blit(text2,(890,473))
#to display wheel diameter for left wheel
text4 = font.render(str(diameter),True,(255,255,255))
screen.blit(text4,(400,473))



status = False
count=0
distanceTravelled = 0

while not status:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            status = True

    if count < steps:
        #To display steps
        font1 = pygame.font.SysFont('Bahnschrift', 42)
        text5 = font1.render(str(count + 1), False, (255, 255, 255), (	153, 0, 255))
        screen.blit(text5, (500, 80))

        

        time.sleep(0.3)
        #To rotate wheel
        rotator.blitRotate(screen,rotator1, (125, 110), angle)
        rotator.blitRotate(screen,rotator2, (615, 110), angle)

        angle -= stepAngle
        count=count+1 

        distanceTravelled = distanceTravelled + round(distIn1Step, 3)
        distanceTravelled = round(distanceTravelled, 3)

        # To Show Text: Distance Travelled
        font2 = pygame.font.SysFont('Bahnschrift', 40)
        text7 = font2.render(str(distanceTravelled), False, (255, 255, 255),(153, 0, 255))
        screen.blit(text7,(480,362))
        pygame.display.update()

        time.sleep(0.01)

   
            

    else:

        pygame.display.update()

print("Reached")
pygame.quit()
