import random

orignal_list = [" A} Vedic Period" , 
                " B} Ancient India" , 
                " C} Medieval Period" ,
                " D} Colonial Era " ,
                " E} Free and Modern India" ]
ans_list = ["","","","",""]
final_list = ["a" , "b" , "c" ,"d" , "e"]            
upper_final_list = ["A","B","C","D","E"]

random.shuffle(orignal_list)
print("Arrange in cronological order : ")
print(orignal_list)
print ("*Give your answer in alphabets of the list*")

for x in  range(5):
    ans_list[x]=input("Event" + str(x+1) + ":")

if ans_list == final_list or ans_list==upper_final_list:
    print("You have a good Knowlege about your history !!")
    
else:
    print("Please improve on your histroy !!")
